# =============================================================================
# The Sweep — Caddy site block
# =============================================================================
# Snippet to append to the shared /root/caddy/Caddyfile on the server. The
# shared `vcv-caddy` holds :80/:443 and reaches our containers by name over the
# shared `simulation-network`. TLS is automatic once DNS for the domain points
# at this host.
#
# HOW TO APPLY:
#   1. Back up:   cp /root/caddy/Caddyfile /root/caddy/Caddyfile.bak
#   2. Append:    cat sweep.Caddyfile >> /root/caddy/Caddyfile
#   3. Reload:    docker exec vcv-caddy caddy reload --config /etc/caddy/Caddyfile
#
# Default host: sweep.andriycherednikov.com (temporary).
# Permanent default home: sweep.yowiebay.au — add it once that zone's DNS is
# live and its A/AAAA points at this host, by making the site address a comma
# list:
#
#     sweep.andriycherednikov.com, sweep.yowiebay.au {
#
# Platform host (multi-sweep): worldcupsweep.yowiebay.au — its own block below.
#
# Caddy auto-issues a separate Let's Encrypt cert per name. Do NOT add a name
# that doesn't yet resolve to this host — its ACME challenge fails on a loop and
# can trip Let's Encrypt rate limits (forcing the staging CA).
# =============================================================================

sweep.andriycherednikov.com {

	encode gzip

	# API — Fastify. flush_interval -1 disables response buffering so the
	# Server-Sent Events stream (/api/stream) flushes immediately.
	handle /api/* {
		reverse_proxy sweep-api:3000 {
			flush_interval -1
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Approved fan/profile photos — served by the api off the photos volume.
	handle /photos/* {
		reverse_proxy sweep-api:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Everything else — the static SPA (internal Caddy w/ history fallback).
	handle /* {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
			X-Content-Type-Options nosniff
			X-Frame-Options SAMEORIGIN
			Referrer-Policy strict-origin-when-cross-origin
		}
		reverse_proxy sweep-web:80 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	log {
		output stdout
		format console
		level INFO
	}
}

# =============================================================================
# The Sweep — PLATFORM host (multi-sweep). Mints/serves token-scoped sweeps.
# Identical routing to the default block above; the SAME sweep-api container
# resolves this host as the platform host because PLATFORM_HOST is set on the
# server to worldcupsweep.yowiebay.au. /api/whoami returns {sweepId:null,
# role:null} for an unauthenticated visitor here (the "pick a sweep" landing).
#
# ⚠️ Add this block ONLY after worldcupsweep.yowiebay.au's A/AAAA record
# resolves to this host (DNS-only, no proxy) — otherwise Caddy's ACME challenge
# fails on a loop and can trip Let's Encrypt rate limits.
# =============================================================================
worldcupsweep.yowiebay.au {

	encode gzip

	# API — Fastify. flush_interval -1 disables response buffering so the
	# Server-Sent Events stream (/api/stream) flushes immediately.
	handle /api/* {
		reverse_proxy sweep-api:3000 {
			flush_interval -1
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	# Approved fan/profile photos — served by the api off the photos volume.
	handle /photos/* {
		reverse_proxy sweep-api:3000 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Everything else — the static SPA (internal Caddy w/ history fallback).
	# Join links (/g/<token>, /g/<token>/admin/<token>) and the /super console
	# are SPA routes intercepted client-side, so they fall through to here.
	handle /* {
		header {
			Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
			X-Content-Type-Options nosniff
			X-Frame-Options SAMEORIGIN
			Referrer-Policy strict-origin-when-cross-origin
		}
		reverse_proxy sweep-web:80 {
			header_up Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	log {
		output stdout
		format console
		level INFO
	}
}
